<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deleniti, dolore est explicabo ipsa ipsam iste laborum maxime minus nostrum numquam odio optio placeat possimus quibusdam quos, reiciendis rem similique?
    </p>
</body>
</html>